<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap");
        body{
        background-color: lightblue;
        font-family: "Oswald", sans-serif;
        }
        .wrapper{
        background-color: #fff;
        width: 400px;
        margin: auto;
        margin-top: 100px;
        border-radius: 10px;
        box-shadow: 10px 5px rgb(160, 160, 160);
        padding: 40px
        }

        input[type="text"], input[type="number"]{
        width: 100%;
        border: 1px solid rgb(128, 128, 128);
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 20px;
        }

        .btn{
        background-color: rgb(0, 128, 255);
        width: 100%;
        color: #fff;
        border: none;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 5px;
        }

         ul{
            list-style: none;
            background-color: rgb(0, 128, 255);
            padding: 10px;
            width: 325px;
            margin-top: 10px;
            border-radius: 10px;
            font-family: 'Oswald', sans-serif;
        }

        li{
            display: inline-block;
            overflow: hidden;
        }

        label{
            text-decoration: none;
            font-size: 30px;
            color: Black;
            padding: 10px;
        }

        button{
            text-decoration: none;
            font-size: 25px;
            color: black;
            padding: 10px;
        }

        button:hover{
            background-color: rgb(108, 178, 255);
            transition: .5s;
        }
    </style>
</head>
<body>

<ul>
<form action="eprofile" method="get">
    <li><label>Return to Profile</label></li>
    <li><button type="submit" name="Profile">Profile</button></li>
</form>
</ul>

<div class="wrapper">
    <h2>Request Reimbursement</h2>
    <form action="erequest" method="post">
        <div>
            <li><label>Requested amount</label></li><br />
            <li><input type="number" step="0.01" name="amount" id="" placeholder="Enter Amount" required/></li>
        </div>
        <div>
            <label>Reimbursement for:</label>
            <input type="text" name="subject" id="" placeholder="Reimbursement Subject" required>
        </div>

        <input type="submit" value="Submit" class="btn"/>
    </form>
</div>
</body>
</html>