<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

        body{
        background-color: lightblue;
        }

        ul{
            list-style: none;
            background-color: darkblue;
            padding: 10px;
            width: 675px;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
            font-family: 'Oswald', sans-serif;
        }

        li{
            display: inline-block;
            overflow: hidden; /*stops hover background from overflowing the block*/
        }

        a{
            text-decoration: none;
            font-size: 45px;
            color: white;
            padding: 40px;
        }

        a:hover{
            background-color: blue;
            /* font-size: 50px;             gives a growing animation */
            transition: .5s;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="employeelogin.html">Employee Login</a></li>
    <li><a href="managerlogin.html">Manager Login</a></li>
<!--<a href="logout">Servlets.Logout</a>-->
<!--<a href="profile">Servlets.Profile</a>-->
</ul>

</body>
</html>
